<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
    "http://www.seasar.org/dtd/components21.dtd">
<components namespace="j2ee">

    <component name="transactionManager"
        class="org.seasar.extension.jta.TransactionManagerImpl"/>
    <component name="requiredTx"
        class="org.seasar.extension.tx.RequiredInterceptor"/>
    <component name="requiresNewTx"
        class="org.seasar.extension.tx.RequiresNewInterceptor"/>
    <component name="mandatoryTx"
        class="org.seasar.extension.tx.MandatoryInterceptor"/>
    <component name="notSupportedTx"
        class="org.seasar.extension.tx.NotSupportedInterceptor"/>

    <component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory"/>
    <component class="org.seasar.extension.jdbc.impl.BasicStatementFactory"></component>

	<!-- H2 -->
    <component name="xaDataSource"
        class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
        <property name="driverClassName">"org.h2.Driver"</property>
        <property name="URL">"jdbc:h2:file:db/sel;TRACE_LEVEL_SYSTEM_OUT=0"</property>
        <property name="user">"sa"</property>
        <property name="password">""</property>
    </component>

	<!-- postgresql -->
<!-- 
    <component name="xaDataSource"
        class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
        <property name="driverClassName">"org.postgresql.Driver"</property>
        <property name="URL">"jdbc:postgresql://localhost:5432/zeeta"</property>
        <property name="user">"zeeta"</property>
        <property name="password">"zeeta"</property>
    </component>
 --> 

	<!-- MySQL -->
<!-- 
    <component name="xaDataSource"
        class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
        <property name="driverClassName">"com.mysql.jdbc.Driver"</property>
        <property name="URL">"jdbc:mysql://localhost:3306/jeeta?default-character-set=utf8"</property>
        <property name="user">"root"</property>
        <property name="password">"root"</property>
    </component>
 --> 

    <component name="connectionPool"
        class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
        <property name="timeout">600</property>
        <property name="maxPoolSize">10</property>
        <!-- JTAトランザクションが開始されていない場合にコネクションを
             取得できないようにするには次のプロパティをfalseにしてください．-->
        <property name="allowLocalTx">true</property>
        <destroyMethod name="close"/>
    </component>
    <component name="dataSource"
        class="org.seasar.extension.dbcp.impl.DataSourceImpl"/>

    <!-- JBoss
    <component name="initialContext" class="javax.naming.InitialContext"/>
    <component name="transactionManager"
        class="org.seasar.extension.j2ee.JndiTransactionManager">
        <arg>initialContext</arg>
        <arg>"java:/TransactionManager"</arg>
    </component>
    <component
        class="org.seasar.extension.j2ee.JndiDataSource">
        <arg>initialContext</arg>
        <arg>"jndiName"</arg>
    </component>
    -->

</components>