log4j.category.jp.tokyo.selj=DEBUG, C
#log4j.category.jp.tokyo.selj.model.YoukenModel=DEBUG, C
#log4j.category.jp.tokyo.selj.view.TreeNodeTransferHandler=TRACE, C
#log4j.category.jp.tokyo.selj.view.FrmZeetaMain=TRACE, C

#log4j.category.org.seasar=TRACE, C
#log4j.category.org.seasar=DEBUG, C
#log4j.category.org.seasar=INFO, C
log4j.category.org.seasar=ERROR, C
#log4j.category.org.seasar=FATAL, C
log4j.additivity.org.seasar=false

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n
log4j.appender.C.layout.ConversionPattern=%-5p %d{HH:mm:ss} [%l] %m%n
