<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components namespace="dbSetups">
    <include path="j2ee.dicon"/>
    <component name="TableConvertor" class="jp.tokyo.selj.util.TableConvertor">
        <arg>{
        
"ALTER TABLE 要件 RENAME TO doc",
"ALTER TABLE doc ALTER COLUMN 要件ID RENAME TO docId",
"ALTER TABLE doc ALTER COLUMN 要件種類ID RENAME TO docTypeId",
"ALTER TABLE doc ALTER COLUMN 要件タイトル RENAME TO docTitle",
"ALTER TABLE doc ALTER COLUMN 要件内容 RENAME TO docCont",
"ALTER TABLE doc ALTER COLUMN 作成日 RENAME TO newDate",
"ALTER TABLE doc ALTER COLUMN 作成者名 RENAME TO userName",
"ALTER TABLE doc ALTER COLUMN 子ノード順序 RENAME TO sortTypeId",
"ALTER TABLE doc DROP PRIMARY KEY",
"ALTER TABLE doc ADD CONSTRAINT PRIMARY_KEY_1 PRIMARY KEY (docId)",


"ALTER TABLE 要件構造 RENAME TO docStr",
"ALTER TABLE docStr ALTER COLUMN 親要件ID RENAME TO oyaDocId",
"ALTER TABLE docStr ALTER COLUMN 子要件ID RENAME TO koDocId",
"ALTER TABLE docStr ALTER COLUMN 作成日 RENAME TO newDate",
"ALTER TABLE docStr ALTER COLUMN 作成者名 RENAME TO userName",
"ALTER TABLE docStr DROP PRIMARY KEY",
"ALTER TABLE docStr ADD CONSTRAINT PRIMARY_KEY_1 PRIMARY KEY (oyaDocId,koDocId)",
"drop index ko_id",
"create index ko_id on docStr(koDocId)",
"drop index oya_id",
"create index oya_id on docStr(oyaDocId)",


"ALTER TABLE ソート種別 RENAME TO sortType",
"ALTER TABLE sortType ALTER COLUMN ソート種別ID RENAME TO sortTypeId",
"ALTER TABLE sortType ALTER COLUMN ソート種別名称 RENAME TO sortTypeName",
"ALTER TABLE sortType ALTER COLUMN Order句 RENAME TO orderSent",
"ALTER TABLE sortType DROP PRIMARY KEY",
"ALTER TABLE sortType ADD CONSTRAINT PRIMARY_KEY_1 PRIMARY KEY (sortTypeId)",

"ALTER TABLE 作業者 RENAME TO user",
"ALTER TABLE user ALTER COLUMN 作業者名 RENAME TO userName",
"ALTER TABLE user ALTER COLUMN 所属 RENAME TO org",

"DELETE FROM sortType",
"INSERT INTO PUBLIC.sortType ( sortTypeId, sortTypeName, orderSent ) VALUES (0,'指定順','docStr.SEQ')",
"INSERT INTO PUBLIC.sortType ( sortTypeId, sortTypeName, orderSent ) VALUES (10,'作成日昇順','doc.newDate')",
"INSERT INTO PUBLIC.sortType ( sortTypeId, sortTypeName, orderSent ) VALUES (11,'作成日降順','doc.newDate DESC')",
"INSERT INTO PUBLIC.sortType ( sortTypeId, sortTypeName, orderSent ) VALUES (20,'タイトル昇順','doc.docTitle')",
"INSERT INTO PUBLIC.sortType ( sortTypeId, sortTypeName, orderSent ) VALUES (21,'タイトル降順','doc.docTitle DESC')"
,
"update doc set versionNo=0 where versionNo is null"

            }
        </arg>
    </component>
</components>
